#tcpa sysctl config items which will be added to /etc/sysctl.conf

net.core.somaxconn=10000
net.ipv4.tcp_max_syn_backlog=250000
net.ipv4.tcp_slow_start_after_idle=1
net.core.wmem_default=327680
net.core.wmem_max=67108864
net.core.rmem_default=327680
net.core.rmem_max=67108864

net.ipv4.tcp_wmem=4096 87380 67108864
net.ipv4.tcp_rmem=4096 87380 67108864

#net.ipv4.tcp_init_cwnd=60
net.ipv4.tcp_loss_init_cwnd=10
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_rto_max=1
net.ipv4.tcp_rto_min=50
net.ipv4.tcp_frto=2
net.ipv4.tcp_frto_response=0
net.ipv4.tcp_retries1=100
net.ipv4.tcp_retries2=120
net.ipv4.tcp_syn_retries=10
net.ipv4.tcp_synack_retries=15
net.ipv4.tcp_orphan_retries=150
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fastopen=1

net.ipv4.tcp_init_cwnd=120
net.ipv4.tcp_wmem=4096 1048576 4194304
net.ipv4.tcp_timestamps=0

net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_max_tw_buckets=180000
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.inet.udp.checksum=1

net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_dsack=1
